<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Xero.Api.Example.Applications</Title>
        <Company>Xero</Company>
        <Copyright>Copyright © Xero 2017</Copyright>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
      <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Xero.Api\Xero.Api.csproj" />
    </ItemGroup>
</Project>