# Xero-NetStandard

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  Xero.Api.sln  Xero.NetStandard.OAuth2.sln  global.json
CoreTests/: ApiWrapperTest.cs  CoreTests.csproj  README.md  appsettings.json
CoreTests/Integration/: BankTransactionTest.cs
CoreTests/Integration/Accounts/: Create.cs  Find.cs  Update.cs
CoreTests/Integration/Allocations/: Add.cs
CoreTests/Integration/Attachments/: Attachments.cs
CoreTests/Integration/BankTransactions/: BankTransactionTest.cs  Create.cs  Find.cs  Update.cs
CoreTests/Integration/BankTransfers/: BankTransfersTest.cs  Create.cs  Find.cs
CoreTests/Integration/ContactGroups/: Add_Contact.cs  ContactGroupsTest.cs  (+5 more)
CoreTests/Unit/: Contacts.cs  FourDecimalPlaces.cs  RateLimiterTest.cs  SalesTaxBasisTypeTest.cs  SalesTaxPeriodTypeTest.cs  UrlEncoder.cs
PayrollTests.AU/: ApiWrapperTest.cs  PayrollTests.AU.csproj  appsettings.json
PayrollTests.US/: ApiWrapperTest.cs  PayrollTests.US.csproj  appsettings.json
Xero.Api/: ApplicationSettings.cs  IXeroApiSettings.cs  README.md  Xero.Api.csproj  XeroApiAppType.cs  XeroApiSettings.cs
Xero.Api.Example.Applications/: ProcessHelper.cs  Settings.cs  TokenStoreAuthenticator.cs  Xero.Api.Example.Applications.csproj
Xero.Api.Example.Applications/Partner/: AmericanPayroll.cs  AustralianPayroll.cs  Core.cs  PartnerAuthenticator.cs  PartnerMvcAuthenticator.cs
Xero.Api.Example.Applications/Private/: AmericanPayroll.cs  AustralianPayroll.cs  Core.cs  PrivateAuthenticator.cs
Xero.Api.Example.Applications/Public/: AmericanPayroll.cs  AustralianPayroll.cs  Core.cs  PublicAuthenticator.cs  PublicMvcAuthenticator.cs
Xero.Api.Example.Counts/: Lister.cs  Program.cs  Xero.Api.Example.Counts.csproj  appsettings.json
Xero.Api.Example.Counts/Authenticators/: PartnerAuthenticator.cs  PublicAuthenticator.cs
Xero.Api.Example.Counts/Helpers/: ProcessHelper.cs
Xero.Api.Example.Counts/TokenStores/: MemoryTokenStore.cs
Xero.Api.Example.MVC/: Program.cs  Startup.cs  Xero.Api.Example.MVC.csproj  appsettings.json
Xero.Api.Example.MVC/Authenticators/: IMvcAuthenticator.cs  PartnerMvcAuthenticator.cs  PublicMvcAuthenticator.cs
Xero.Api.Example.MVC/Controllers/: HomeController.cs  HomeSettingController.cs  OrganisationController.cs
Xero.Api.Example.MVC/Helpers/: XeroApiHelper.cs
Xero.Api.Example.MVC/Models/: ErrorViewModel.cs
Xero.Api.Example.MVC/Properties/: launchSettings.json
Xero.Api.Example.MVC/TokenStores/: MemoryTokenStore.cs
Xero.Api.Example.Mocks/: Xero.Api.Example.Mocks.csproj
Xero.Api/Common/: Extensions.cs  IHasAttachment.cs  IXeroReadEndpoint.cs  MimeTypes.cs  QueryGenerator.cs  XeroApi.cs  XeroReadEndpoint.cs  XeroResponse.cs
Xero.Api/Core/: IXeroCoreApi.cs  XeroCoreApi.cs
Xero.Api/Payroll/: AmericanPayroll.cs  AustralianPayroll.cs
Xero.Api/Serialization/: DefaultMapper.cs
Xero.NetStandard.OAuth2/: README.md  Xero.NetStandard.OAuth2.csproj
Xero.NetStandard.OAuth2.Test/: Xero.NetStandard.OAuth2.Test.csproj  appsettings.json
Xero.NetStandard.OAuth2.Test/Api/: AccountingApiTests.cs  BankFeedsApiTests.cs  PayrollAuApiTests.cs  PayrollNzApiTests.cs
Xero.NetStandard.OAuth2.Test/Client/: ApiClientTests.cs
Xero.NetStandard.OAuth2.Test/Helpers/: JsonDoc.cs  StringTest.cs  TestHelper.cs
Xero.NetStandard.OAuth2.Test/Model/: AccountTests.cs  AccountTypeTests.cs  AccountsPayableTests.cs  AccountsReceivableTests.cs  AccountsTests.cs  AddressTests.cs  AllocationTests.cs  AllocationsTests.cs  AttachmentTests.cs  AttachmentsTests.cs  BalancesTests.cs  BankTransactionTests.cs  BankTransactionsTests.cs  BankTransferTests.cs  BankTransfersTests.cs  BatchPaymentDetailsTests.cs  BatchPaymentTests.cs  BatchPaymentsTests.cs  BillTests.cs  BrandingThemeTests.cs  BrandingThemesTests.cs  CISOrgSettingTests.cs  CISSettingTests.cs  CISSettingsTests.cs  ContactGroupTests.cs  ContactGroupsTests.cs  ContactPersonTests.cs  ContactTests.cs  ContactsTests.cs  CountryCodeTests.cs  CreditNoteTests.cs  CreditNotesTests.cs  CurrenciesTests.cs  CurrencyCodeTests.cs  CurrencyTests.cs  ElementTests.cs  EmployeeTests.cs  EmployeesTests.cs  ErrorTests.cs  ExpenseClaimTests.cs  (+73 more)
Xero.NetStandard.OAuth2.Test/util/: start-prism.sh
Xero.NetStandard.OAuth2.Tests/: AccountingApiTests.cs  Xero.NetStandard.OAuth2.Tests.csproj  appsettings.json
Xero.NetStandard.OAuth2.Tests/AccountingTests/: AccountsTests.cs  InvoiceTests.cs
Xero.NetStandard.OAuth2.Tests/Helpers/: TestHelper.cs
Xero.NetStandard.OAuth2.Tests/Models/: XeroConfiguration.cs
Xero.NetStandard.OAuth2/Api/: AccountingApi.cs  AppStoreApi.cs  AssetApi.cs  BankFeedsApi.cs  FilesApi.cs  FinanceApi.cs  IdentityApi.cs  PayrollAUApi.cs  PayrollAUV2Api.cs  PayrollAuApi.cs  PayrollNZApi.cs  PayrollNzApi.cs  PayrollNzApi_Test.cs  PayrollUkApi.cs  ProjectApi.cs
Xero.NetStandard.OAuth2/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RateLimitException.cs  RequestOptions.cs  WebRequestPathBuilder.cs
Xero.NetStandard.OAuth2/Model/: Account.cs  AccountType.cs  Accounts.cs  AccountsPayable.cs  AccountsReceivable.cs  Address.cs  Allocation.cs  Allocations.cs  Asset.cs  AssetError.cs  AssetStatus.cs  AssetStatusQueryParam.cs  AssetType.cs  Assets.cs  Attachment.cs  Attachments.cs  Balances.cs  BankTransaction.cs  BankTransactions.cs  BankTransfer.cs  BankTransfers.cs  BatchPayment.cs  BatchPaymentDetails.cs  BatchPayments.cs  Bill.cs  BookDepreciationDetail.cs  BookDepreciationSetting.cs  BrandingTheme.cs  BrandingThemes.cs  CISOrgSetting.cs  CISSetting.cs  CISSettings.cs  Contact.cs  ContactGroup.cs  ContactGroups.cs  ContactPerson.cs  Contacts.cs  CountryCode.cs  CreditNote.cs  CreditNotes.cs  (+86 more)
Xero.NetStandard.OAuth2Client/: README.md  Xero.NetStandard.OAuth2Client.csproj
(+1700 files in other folders)
