<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Xero.NetStandard.OAuth2Client</PackageId>
    <Version>1.6.0</Version>
    <Authors>Xero</Authors>
    <Company>Xero</Company>
    <PackageLicense>https://github.com/XeroAPI/Xero-NetStandard/</PackageLicense>
    <Owners>Xero</Owners>
    <Copyright>Copyright © Xero 2019</Copyright>
    <PackageTags>xero;api;sdk;oauth2;oauth2.0</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/nofrixion/Xero-NetStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nofrixion/Xero-NetStandard</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
</Project>
