<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>PayrollTests</Title>
        <Company>Xero</Company>
        <Copyright>Copyright © Xero 2017</Copyright>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.8.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Xero.Api\Xero.Api.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>