<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Xero.Api.Example.Mocks</Title>
        <Company>Xero</Company>
        <Copyright>Copyright © Xero 2017</Copyright>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Xero.Api\Xero.Api.csproj" />
    </ItemGroup>
</Project>