<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Xero API SDK - NetStandard</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xero.Api.SDK.Core</PackageId>
    <Authors>Xero</Authors>
    <Owners>Xero</Owners>
    <Copyright>Copyright © Xero 2017</Copyright>
    <Version>1.1.1</Version>
    <Description>This is a .NETStandard SDK library, used to communicate with the Xero API. See https://github.com/XeroAPI/Xero-NetStandard for more information</Description>
    <PackageTags>xero;api;sdk</PackageTags>
    <PackageReleaseNotes>Up to date with https://github.com/XeroAPI/Xero-NetStandard/releases/tag/v1.1.1</PackageReleaseNotes>
    <PackageIconUrl>https://secure.gravatar.com/avatar/7fff030fb8040a5157c3fd463858167f.png?s=128</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="1.0.1" PrivateAssets="All" />
    <PackageReference Include="AsyncFixer" Version="1.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" PrivateAssets="All" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.44" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
</Project>
