<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Xero.Api</Title>
        <Company>Xero</Company>
        <Copyright>Copyright © Xero 2017</Copyright>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="ServiceStack.Text.Core" Version="1.0.44" />
      <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
      <PackageReference Include="System.Net.Requests" Version="4.3.0" />
      <PackageReference Include="System.Runtime" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    </ItemGroup>
</Project>