<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Xero.Api.Example.MVC</AssemblyName>
    <RootNamespace>Xero.Api.Example.MVC</RootNamespace>
    <PackageId>Xero.Api.Example.MVC</PackageId>
    <Authors>Xero.Api.Example.MVC</Authors>
    <Product>Xero.Api.Example.MVC</Product>
    <Company>Xero</Company>
    <Description />
    <Copyright>Copyright © Xero 2017</Copyright>
    <UserSecretsId>aspnet-XeroExampleWeb-5552706e-c69d-4ec8-8105-6a953e7a0971</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xero.Api\Xero.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
