<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Xero.Api.Example.MVC</AssemblyName>
    <RootNamespace>Xero.Api.Example.MVC</RootNamespace>
    <PackageId>Xero.Api.Example.MVC</PackageId>
    <Authors>Xero.Api.Example.MVC</Authors>
    <Product>Xero.Api.Example.MVC</Product>
    <Company>Xero</Company>
    <Description />
    <Copyright>Copyright © Xero 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xero.Api.Example.Applications\Xero.Api.Example.Applications.csproj" />
    <ProjectReference Include="..\Xero.Api.Example.TokenStores\Xero.Api.Example.TokenStores.csproj" />
    <ProjectReference Include="..\Xero.Api\Xero.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
