<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <AssemblyName>Xero.NetStandard.OAuth2</AssemblyName>
    <PackageId>Xero.NetStandard.OAuth2</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Xero API</Authors>
    <Company>Xero</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>This is a .NETStandard SDK library, used to communicate with the Xero API using OAuth2.0. See https://github.com/XeroAPI/Xero-NetStandard for more information</Description>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Xero.NetStandard.OAuth2</RootNamespace>
    <Version>5.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Xero.NetStandard.OAuth2.xml</DocumentationFile>
    <PackageLicense>https://github.com/XeroAPI/Xero-NetStandard/</PackageLicense>
    <Owners>Xero</Owners>
    <Copyright>Copyright © Xero 2019</Copyright>
    <PackageTags>xero;api;sdk;oauth2;oauth2.0</PackageTags>
    <PackageDescription>This is a .NETStandard SDK library, used to communicate with the Xero API using OAuth2.0. See https://github.com/XeroAPI/Xero-NetStandard for more information</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/nofrixion/Xero-NetStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nofrixion/Xero-NetStandard</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CompareNETObjects" Version="4.57.0" />
      <PackageReference Include="JsonSubTypes" Version="1.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="111.2.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>


</Project>
